('E:\\Leon\\Desktop\\python\\game\\invashion\\dist\\invasion.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="invasion" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'invasion.pkg',
 [('PYZ-00.pyz',
   'E:\\Leon\\Desktop\\python\\game\\invashion\\build\\invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('invasion',
   'E:\\Leon\\Desktop\\python\\game\\invashion\\invasion.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'BINARY'),
  ('libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'BINARY'),
  ('_contextvars',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Leon\\Desktop\\python\\game\\invashion\\build\\invasion\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('invasion.exe.manifest',
   'E:\\Leon\\Desktop\\python\\game\\invashion\\build\\invasion\\invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename invasion.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1546472488,
 [('run.exe',
   'd:\\users\\leon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
